<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>16 Color</title>
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css">
    <link rel="stylesheet" href="/style.css">
    <style>
/*
#define c0 #000000
#define c1 #ff2288
#define c2 #aaee22
#define c3 #ff8822
#define c4 #66ddff
#define c5 #aa88ff
#define c6 #aaffee
#define c7 #aaaaaa

#define c8 #222222
#define c9 #dd2244
#define cA #22aa00
#define cB #ffcc66
#define cC #4488ff
#define cD #8866ff
#define cE #66ccaa
#define cF #ffffff
*/

body {
  display: grid;
  grid-template: repeat(2, 100px) / repeat(6, 100px);
}

#color-1 {
  background: #f28;
  grid-column: 1;
  grid-row: 1;
}

#color-2 {
  background: #ae2;
  grid-column: 2;
  grid-row: 1;
}

#color-3 {
  background: #f82;
  grid-column: 3;
  grid-row: 1;
}

#color-4 {
  background: #6df;
  grid-column: 4;
  grid-row: 1;
}

#color-5 {
  background: #a8f;
  grid-column: 5;
  grid-row: 1;
}

#color-6 {
  background: #afe;
  grid-column: 6;
  grid-row: 1;
}

#color-9 {
  background: #d24;
  grid-column: 1;
  grid-row: 2;
}

#color-a {
  background: #2a0;
  grid-column: 2;
  grid-row: 2;
}

#color-b {
  background: #fc6;
  grid-column: 3;
  grid-row: 2;
}

#color-c {
  background: #48f;
  grid-column: 4;
  grid-row: 2;
}

#color-d {
  background: #86f;
  grid-column: 5;
  grid-row: 2;
}

#color-e {
  background: #6ca;
  grid-column: 6;
  grid-row: 2;
}
    </style>
  </head>
  <body>
    <div id="color-0"></div>
    <div id="color-1"></div>
    <div id="color-2"></div>
    <div id="color-3"></div>
    <div id="color-4"></div>
    <div id="color-5"></div>
    <div id="color-6"></div>
    <div id="color-7"></div>
    <div id="color-8"></div>
    <div id="color-9"></div>
    <div id="color-a"></div>
    <div id="color-b"></div>
    <div id="color-c"></div>
    <div id="color-d"></div>
    <div id="color-e"></div>
    <div id="color-f"></div>
  </body>
</html>
